# NEXT_PUBLIC_API_BASE_BACKEND_URL=https://thevintagecollectionbackend.vercel.app
NEXT_PUBLIC_API_BASE_BACKEND_URL=http://localhost:7000
# NEXT_PUBLIC_API_BASE_BACKEND_URL=https://shofy-backend.vercel.app
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://859278616785713:9luJR2e3QAbcQAwxsZ_nI6opnYg@dq7jksizd
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dq7jksizd
NEXT_PUBLIC_CLOUDINARY_API_KEY=859278616785713
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=category_uploads
NEXT_PUBLIC_CLOUDINARY_API_SECRET=9luJR2e3QAbcQAwxsZ_nI6opnYg